# Portfolio

./: README.md  docker-compose.yml
PortfolioBackend/: build.gradle  settings.gradle
PortfolioBackend/src/main/java/com/example/portfoliobackend/businesslayer/testimonials/: TestimonialService.java  TestimonialServiceImpl.java
PortfolioBackend/src/main/java/com/example/portfoliobackend/datalayer/testimonials/: Status.java  Testimonial.java  TestimonialIdentifier.java  TestimonialRepository.java
PortfolioBackend/src/main/java/com/example/portfoliobackend/datamapperlayer/testimonials/: TestimonialRequestMapper.java  TestimonialResponseMapper.java
PortfolioBackend/src/main/java/com/example/portfoliobackend/presentationlayer/testimonials/: TestimonialController.java  TestimonialRequestModel.java  TestimonialResponseModel.java
PortfolioBackend/src/main/java/com/example/portfoliobackend/util/: EmailUtil.java
PortfolioBackend/src/main/java/com/example/portfoliobackend/util/exceptions/: TestimonialNotFoundException.java
PortfolioBackend/src/main/resources/: application.properties  application.yml  schema-h2.sql
PortfolioBackend/src/main/resources/templates/: testimonialConfirmation.html
portfolio_frontend/: .env.production  package-lock.json  package.json
portfolio_frontend/public/: index.html
portfolio_frontend/src/: App.css  App.js  index.css  index.js  languageConfig.js
portfolio_frontend/src/assets/: en.json  fr.json  index.js
portfolio_frontend/src/components/: Footer.js  Hackaton.js  NavElement.js  Navbar.js  PageNavbar.js  Project.js  Testimonial.js  VerticalLine.js
portfolio_frontend/src/pages/: AboutMePage.js  Blog.js  ConfirmationPage.js  Contact.js  LandingPage.js  SkillsPage.js
